# OPENAI_API_KEY=sk-xxxx

# Assistant Cloud API URL -- sign up on cloud.assistant-ui.com
NEXT_PUBLIC_ASSISTANT_BASE_URL=

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_xxxx
CLERK_SECRET_KEY=sk_test_xxxx
